#############################################################################
# Makefile for building: MaquinaTuring
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  MaquinaTuring.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\Users\Public\QT\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = C:\Users\Public\QT\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		maquinaturing.cpp \
		estado.cpp \
		arquivo.cpp \
		transicao.cpp 
OBJECTS       = release/main.o \
		release/maquinaturing.o \
		release/estado.o \
		release/arquivo.o \
		release/transicao.o

DIST          =  maquinaturing.h \
		estado.h \
		arquivo.h \
		transicao.h main.cpp \
		maquinaturing.cpp \
		estado.cpp \
		arquivo.cpp \
		transicao.cpp
QMAKE_TARGET  = MaquinaTuring
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MaquinaTuring.exe
DESTDIR_TARGET = release\MaquinaTuring.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Release MaquinaTuring.pro

qmake_all: FORCE

dist:
	$(ZIP) MaquinaTuring.zip $(SOURCES) $(DIST) MaquinaTuring.pro C:\Users\Public\QT\5.5\mingw492_32\mkspecs\features\spec_pre.prf C:\Users\Public\QT\5.5\mingw492_32\mkspecs\qdevice.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\features\device_config.prf C:\Users\Public\QT\5.5\mingw492_32\mkspecs\qconfig.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Users\Public\QT\5.5\mingw492_32\mkspecs\features\qt_functions.prf C:\Users\Public\QT\5.5\mingw492_32\mkspecs\features\qt_config.prf C:\Users\Public\QT\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf C:\Users\Public\QT\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf C:\Users\Public\QT\5.5\mingw492_32\mkspecs\features\spec_post.prf C:\Users\Public\QT\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf C:\Users\Public\QT\5.5\mingw492_32\mkspecs\features\default_pre.prf C:\Users\Public\QT\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf C:\Users\Public\QT\5.5\mingw492_32\mkspecs\features\resolve_config.prf C:\Users\Public\QT\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf C:\Users\Public\QT\5.5\mingw492_32\mkspecs\features\default_post.prf C:\Users\Public\QT\5.5\mingw492_32\mkspecs\features\build_pass.prf C:\Users\Public\QT\5.5\mingw492_32\mkspecs\features\win32\console.prf C:\Users\Public\QT\5.5\mingw492_32\mkspecs\features\win32\rtti.prf C:\Users\Public\QT\5.5\mingw492_32\mkspecs\features\precompile_header.prf C:\Users\Public\QT\5.5\mingw492_32\mkspecs\features\warn_on.prf C:\Users\Public\QT\5.5\mingw492_32\mkspecs\features\testcase_targets.prf C:\Users\Public\QT\5.5\mingw492_32\mkspecs\features\exceptions.prf C:\Users\Public\QT\5.5\mingw492_32\mkspecs\features\yacc.prf C:\Users\Public\QT\5.5\mingw492_32\mkspecs\features\lex.prf MaquinaTuring.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\maquinaturing.o release\estado.o release\arquivo.o release\transicao.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: main.cpp estado.h \
		transicao.h \
		arquivo.h \
		maquinaturing.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/maquinaturing.o: maquinaturing.cpp maquinaturing.h \
		estado.h \
		transicao.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\maquinaturing.o maquinaturing.cpp

release/estado.o: estado.cpp estado.h \
		transicao.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\estado.o estado.cpp

release/arquivo.o: arquivo.cpp arquivo.h \
		maquinaturing.h \
		estado.h \
		transicao.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\arquivo.o arquivo.cpp

release/transicao.o: transicao.cpp transicao.h \
		estado.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\transicao.o transicao.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

